### /etc/graylog/collector/collector.conf

server-url = "http://172.16.69.150:12900/"
collector-id = "file:/etc/graylog/collector/collector-id"
inputs {

auth-log {
    type = "file"
    path = "/var/log/auth.log"
    }

apache-acess {
    type = "file"
    path = "/var/log/apache2/access.log"
  }

apache-error {
  type = "file"
  path = "/var/log/apache2/error.log"
}

nova-api {
    type = "file"
    path = "/var/log/nova/nova-api.log"
  }

cinder-api-ctl {
  type = "file"
  path = "/var/log/cinder/cinder-api.log"
}

cinder-volume-ctl {
  type = "file"
  path = "/var/log/cinder/cinder-volume.log"
}

}
outputs {
  graylog-server {
    type = "gelf"
    host = "172.16.69.150"
    port = 12201
  }
}
